D:\DOLYNHAN\SCHOOL\NAM04_01\KIẾN TRÚC HƯỚNG DV\CODE\07_09_21\bin\Debug\net5.0\07_09_21.exe
D:\DOLYNHAN\SCHOOL\NAM04_01\KIẾN TRÚC HƯỚNG DV\CODE\07_09_21\bin\Debug\net5.0\07_09_21.deps.json
D:\DOLYNHAN\SCHOOL\NAM04_01\KIẾN TRÚC HƯỚNG DV\CODE\07_09_21\bin\Debug\net5.0\07_09_21.runtimeconfig.json
D:\DOLYNHAN\SCHOOL\NAM04_01\KIẾN TRÚC HƯỚNG DV\CODE\07_09_21\bin\Debug\net5.0\07_09_21.runtimeconfig.dev.json
D:\DOLYNHAN\SCHOOL\NAM04_01\KIẾN TRÚC HƯỚNG DV\CODE\07_09_21\bin\Debug\net5.0\07_09_21.dll
D:\DOLYNHAN\SCHOOL\NAM04_01\KIẾN TRÚC HƯỚNG DV\CODE\07_09_21\bin\Debug\net5.0\ref\07_09_21.dll
D:\DOLYNHAN\SCHOOL\NAM04_01\KIẾN TRÚC HƯỚNG DV\CODE\07_09_21\bin\Debug\net5.0\07_09_21.pdb
D:\DOLYNHAN\SCHOOL\NAM04_01\KIẾN TRÚC HƯỚNG DV\CODE\07_09_21\obj\Debug\net5.0\07_09_21.csproj.AssemblyReference.cache
D:\DOLYNHAN\SCHOOL\NAM04_01\KIẾN TRÚC HƯỚNG DV\CODE\07_09_21\obj\Debug\net5.0\07_09_21.GeneratedMSBuildEditorConfig.editorconfig
D:\DOLYNHAN\SCHOOL\NAM04_01\KIẾN TRÚC HƯỚNG DV\CODE\07_09_21\obj\Debug\net5.0\07_09_21.AssemblyInfoInputs.cache
D:\DOLYNHAN\SCHOOL\NAM04_01\KIẾN TRÚC HƯỚNG DV\CODE\07_09_21\obj\Debug\net5.0\07_09_21.AssemblyInfo.cs
D:\DOLYNHAN\SCHOOL\NAM04_01\KIẾN TRÚC HƯỚNG DV\CODE\07_09_21\obj\Debug\net5.0\07_09_21.csproj.CoreCompileInputs.cache
D:\DOLYNHAN\SCHOOL\NAM04_01\KIẾN TRÚC HƯỚNG DV\CODE\07_09_21\obj\Debug\net5.0\07_09_21.dll
D:\DOLYNHAN\SCHOOL\NAM04_01\KIẾN TRÚC HƯỚNG DV\CODE\07_09_21\obj\Debug\net5.0\ref\07_09_21.dll
D:\DOLYNHAN\SCHOOL\NAM04_01\KIẾN TRÚC HƯỚNG DV\CODE\07_09_21\obj\Debug\net5.0\07_09_21.pdb
D:\DOLYNHAN\SCHOOL\NAM04_01\KIẾN TRÚC HƯỚNG DV\CODE\07_09_21\obj\Debug\net5.0\07_09_21.genruntimeconfig.cache
D:\DOLYNHAN\SCHOOL\NAM04_01\KIẾN TRÚC HƯỚNG DV\CODE\07_09_21\bin\Debug\net5.0\Google.Protobuf.dll
D:\DOLYNHAN\SCHOOL\NAM04_01\KIẾN TRÚC HƯỚNG DV\CODE\07_09_21\bin\Debug\net5.0\MySql.Data.dll
D:\DOLYNHAN\SCHOOL\NAM04_01\KIẾN TRÚC HƯỚNG DV\CODE\07_09_21\bin\Debug\net5.0\MySqlConnector.dll
D:\DOLYNHAN\SCHOOL\NAM04_01\KIẾN TRÚC HƯỚNG DV\CODE\07_09_21\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\DOLYNHAN\SCHOOL\NAM04_01\KIẾN TRÚC HƯỚNG DV\CODE\07_09_21\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\DOLYNHAN\SCHOOL\NAM04_01\KIẾN TRÚC HƯỚNG DV\CODE\07_09_21\bin\Debug\net5.0\System.Security.Permissions.dll
D:\DOLYNHAN\SCHOOL\NAM04_01\KIẾN TRÚC HƯỚNG DV\CODE\07_09_21\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\DOLYNHAN\SCHOOL\NAM04_01\KIẾN TRÚC HƯỚNG DV\CODE\07_09_21\obj\Debug\net5.0\07_09_21.csproj.CopyComplete
