D:\DOLYNHAN\SCHOOL\NAM04_01\14_09_21\bin\Debug\net5.0\14_09_21.exe
D:\DOLYNHAN\SCHOOL\NAM04_01\14_09_21\bin\Debug\net5.0\14_09_21.deps.json
D:\DOLYNHAN\SCHOOL\NAM04_01\14_09_21\bin\Debug\net5.0\14_09_21.runtimeconfig.json
D:\DOLYNHAN\SCHOOL\NAM04_01\14_09_21\bin\Debug\net5.0\14_09_21.runtimeconfig.dev.json
D:\DOLYNHAN\SCHOOL\NAM04_01\14_09_21\bin\Debug\net5.0\14_09_21.dll
D:\DOLYNHAN\SCHOOL\NAM04_01\14_09_21\bin\Debug\net5.0\ref\14_09_21.dll
D:\DOLYNHAN\SCHOOL\NAM04_01\14_09_21\bin\Debug\net5.0\14_09_21.pdb
D:\DOLYNHAN\SCHOOL\NAM04_01\14_09_21\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\DOLYNHAN\SCHOOL\NAM04_01\14_09_21\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\DOLYNHAN\SCHOOL\NAM04_01\14_09_21\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\DOLYNHAN\SCHOOL\NAM04_01\14_09_21\bin\Debug\net5.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\DOLYNHAN\SCHOOL\NAM04_01\14_09_21\bin\Debug\net5.0\Microsoft.Extensions.Caching.Memory.dll
D:\DOLYNHAN\SCHOOL\NAM04_01\14_09_21\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\DOLYNHAN\SCHOOL\NAM04_01\14_09_21\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\DOLYNHAN\SCHOOL\NAM04_01\14_09_21\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\DOLYNHAN\SCHOOL\NAM04_01\14_09_21\bin\Debug\net5.0\Microsoft.Extensions.Logging.dll
D:\DOLYNHAN\SCHOOL\NAM04_01\14_09_21\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\DOLYNHAN\SCHOOL\NAM04_01\14_09_21\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
D:\DOLYNHAN\SCHOOL\NAM04_01\14_09_21\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
D:\DOLYNHAN\SCHOOL\NAM04_01\14_09_21\bin\Debug\net5.0\MySqlConnector.dll
D:\DOLYNHAN\SCHOOL\NAM04_01\14_09_21\bin\Debug\net5.0\Pomelo.EntityFrameworkCore.MySql.dll
D:\DOLYNHAN\SCHOOL\NAM04_01\14_09_21\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\DOLYNHAN\SCHOOL\NAM04_01\14_09_21\obj\Debug\net5.0\14_09_21.csproj.AssemblyReference.cache
D:\DOLYNHAN\SCHOOL\NAM04_01\14_09_21\obj\Debug\net5.0\14_09_21.GeneratedMSBuildEditorConfig.editorconfig
D:\DOLYNHAN\SCHOOL\NAM04_01\14_09_21\obj\Debug\net5.0\14_09_21.AssemblyInfoInputs.cache
D:\DOLYNHAN\SCHOOL\NAM04_01\14_09_21\obj\Debug\net5.0\14_09_21.AssemblyInfo.cs
D:\DOLYNHAN\SCHOOL\NAM04_01\14_09_21\obj\Debug\net5.0\14_09_21.csproj.CoreCompileInputs.cache
D:\DOLYNHAN\SCHOOL\NAM04_01\14_09_21\obj\Debug\net5.0\14_09_21.csproj.CopyComplete
D:\DOLYNHAN\SCHOOL\NAM04_01\14_09_21\obj\Debug\net5.0\14_09_21.dll
D:\DOLYNHAN\SCHOOL\NAM04_01\14_09_21\obj\Debug\net5.0\ref\14_09_21.dll
D:\DOLYNHAN\SCHOOL\NAM04_01\14_09_21\obj\Debug\net5.0\14_09_21.pdb
D:\DOLYNHAN\SCHOOL\NAM04_01\14_09_21\obj\Debug\net5.0\14_09_21.genruntimeconfig.cache
D:\DOLYNHAN\SCHOOL\NAM04_01\14_09_21\bin\Debug\net5.0\Humanizer.dll
D:\DOLYNHAN\SCHOOL\NAM04_01\14_09_21\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
